# === DATABASE LOCALE ===
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/canosa
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=051175Rob


# === CLOUDINARY DEV ===
CLOUDINARY_CLOUD_NAME=dfr9elht3
CLOUDINARY_API_KEY=675534878447531
CLOUDINARY_API_SECRET=w4SJOJ0FkqudwZfqn5uwZtvH8l8

# === GMAIL DEV ===
GMAIL_MAIL_FROM=ralbergo7@gmail.com
GMAIL_MAIL_FROM_PASSWORD=mlkazrhnwfmgjdlu

# === JWT ===
JWT_SECRET=abcdabcdabcdabcdabcdabcdabcdabcd
